{
  "name": "translations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.1",
    "next-translate": "^1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.33",
    "eslint": "8.1.0",
    "eslint-config-next": "12.0.1",
    "typescript": "4.4.4"
  }
}
